Hardware/
Hardware/VIKI/
Hardware/VIKI/Soporte polea Y.gcode 482188
Hardware/VIKI/Sujeta correa Y.gcode 638399
Hardware/Skyprint/
Hardware/Skyprint/Hotend.gcode 1426513
Hardware/Skyprint/boost-cooler40.gcode 1428368
Calibracion/
Calibracion/BridgeTestPart.gcode 2374216
Calibracion/3DBenchy.gcode 2389717
pendrive/
pendrive/Apps/
SOPORT~1.GCO 2056283
penholder/
penholder/clamp.gcode 453121
exhibicion.gcode 86234
DRILL/
DRILL/chuck_jaw.gcode 785976
BUSTOS/
BUSTOS/4x lenin80mm.gcode 33519334
BUSTOS/lenin80mm.gcode 8020432
Otros/
Otros/SoporteCuadros.gcode 1537062
Otros/spiral_cube_cube.gcode 4488313
Otros/66to1 planetary/
Otros/66to1 planetary/AllParts.gcode 26044771
Otros/66to1 planetary/Joint1A_and_acople.gcode 5481057
Otros/Skyprint/
Otros/Skyprint/MotorBase.gcode 3848279
Otros/Skyprint/3xCarriage.gcode 4957578